<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/print.css" media="print">
    <title>Document</title>
</head>

<body class="noprint">

    <div class="aaa">
        <center>
            <img src="images/menu6.png" usemap="#mapa" alt="Menu">
        </center>
    </div>


    <map name="mapa">
        <area shape="rect" coords="9,51,237,112" href="/inicio.html" alt="inicio" target="principal">
        <area shape="rect" coords="11,199,235,257" href="/Galeria.html" alt="inicio" target="principal">
        <area shape="rect" coords="9,343,235,404" href="/Reservacion/paso1.html" alt="inicio" target="principal">
    </map>

</body>

</html>
<style>
    body {
        background-color: #95A5A6;
        margin: 0px;
    }

    img {
        width: 250px;
        height: 500px;
    }

    .aaa {
        position: relative;
    }

    /*This CSS code is defining the
        styles for a container that holds text*/
    .text-container {
        position: static;
        height: px;
        width: 40px;
        color: rgb(255, 255, 255);
        left: 18.5rem;
        top: 0.6rem;
        background-color: rgb(41, 41, 41, 0.8);
        padding: 0 1rem;
    }
</style>