<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6cd8465eb1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/print.css" media="print">
</head>

<body>
    <div id="myheading">
        <h1>CloudNine Airlines</h1>
        <i class="fa-solid fa-cloud fa-6x"></i>
    </div>
    <div id="marquee" class="noprint">
        <marquee width="100%" direction="left">
            <h4>
                ¡Cloud Nine Airlines la experiencia de volar más allá de las nubes!
            </h4>
        </marquee>
    </div>
</body>

</html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    h1 {
        /*font-size: 4em;
        font-family: sans-serif;*/

        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        padding-top: 50px;
        color: #efefef;
        font-size: 5vw;

        float: left;
    }

    h4 {
        size: 10pxpx;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
    }

    .fa-solid.fa-cloud.fa-6x {
        color: #4cb8e6;
        padding-top: 50px;
    }

    #myheading {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 2em;
        row-gap: 2em;
        margin-right: 10px;
        position: relative;
        top: 5px;

        height: 100px; 

    }
    body{
        background-image: url(images/clouds-from-aircraft-window.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style>